repositories {
    jcenter()
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE"
        classpath "com.moowork.gradle:gradle-node-plugin:0.11"
        classpath "com.moowork.gradle:gradle-gulp-plugin:0.11"
    }
}

apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'com.moowork.node'

// 消す予定
apply plugin: 'java'


jar {
    baseName = 'twitter-battler-primitivetimes'
    version = '0.0.1-SNAPSHOT'
}

node {
    version = '7.0.0'
    download = true
}

dependencies {

    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-redis'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1'
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.11:2.8.1'

    // sosial and security
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-social-twitter'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.specs2:specs2-core_2.11:3.8.6'
    testCompile 'org.specs2:specs2-junit_2.11:3.8.6'

}

// specs2の"nUnit形式テキストファイル"の出し先が「maven形式の吐き先」になってるので、上書き設定。
test {
    systemProperty "stats.outdir", "$buildDir/specs2-reports/status"
}

// gulp_test叩くときには、強制的に npm_install を前に実行するように。
npm_test.dependsOn npm_install

// gradle test の前には、かならず「jsのテスト」を挟む。
test.dependsOn npm_test

// gradle bootRun の前にも、必ず「jsのトランスパイル」を挟む
processResources.dependsOn npm_run_build
