repositories {
    jcenter()
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE"
        classpath "com.moowork.gradle:gradle-node-plugin:0.11"
        classpath "com.moowork.gradle:gradle-gulp-plugin:0.11"
    }
}

apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'com.moowork.node'

jar {
    baseName = 'twitter-battler-primitivetimes'
    version = '0.0.1-SNAPSHOT'
}

node {
    version = '6.7.0'
    download = true
}

dependencies {

    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-redis'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.specs2:specs2-core_2.11:3.8.6'
    testCompile 'org.specs2:specs2-junit_2.11:3.8.6'

}

// specs2の"nUnit形式テキストファイル"の出し先が「maven形式の吐き先」になってるので、上書き設定。
test {
    systemProperty "stats.outdir", "$buildDir/specs2-reports/status"
}

// gulp_test叩くときには、強制的に npm_install を前に実行するように。
npm_test.dependsOn npm_install
