repositories {
    jcenter()
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'spring-boot'
apply plugin: 'idea'

jar {
    baseName = 'twitter-battler-primitivetimes'
    version = '0.0.1-SNAPSHOT'
}

dependencies {

    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-redis'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.specs2:specs2-core_2.11:3.8.6'
    testCompile 'org.specs2:specs2-junit_2.11:3.8.6'

}

// specs2の"nUnit形式テキストファイル"の出し先が「maven形式の吐き先」になってるので、上書き設定。
test {
    systemProperty "stats.outdir", "$buildDir/specs2-reports/status"
}
