plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id "org.dddjava.jig-gradle-plugin" version "2019.10.4"
}

jar {
    baseName = 'twitter-battler-primitivetimes'
    version = '0.0.1-SNAPSHOT'
}

jigReports.dependsOn(clean, compileJava, processResources)
bootRun.mustRunAfter(clean)

sourceCompatibility = '1.11'


repositories {
    jcenter()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.2.0.RELEASE')
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")

    // sosial and security
    implementation('org.springframework.boot:spring-boot-devtools')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-social-twitter')

    runtimeOnly("com.h2database:h2")

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude(group: 'org.junit.vintage')
    }
}

test {
    useJUnitPlatform()
}
